# eTransportAPI

./: Dockerfile  README.md  docker-compose.yml  eTransport.sln
eTransport.Mobile/eTransport.Mobile/: APIService.cs  App.xaml  App.xaml.cs  eTransport.Mobile.csproj
eTransport.Mobile/eTransport.Mobile.Android/: MainActivity.cs  eTransport.Mobile.Android.csproj
eTransport.Mobile/eTransport.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eTransport.Mobile.UWP.csproj
eTransport.Mobile/eTransport.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eTransport.Mobile.iOS.csproj
eTransport.Mobile/eTransport.Mobile/Converters/: ImageConverter.cs
eTransport.Mobile/eTransport.Mobile/CustomCells/: SelectorDataTemplate.cs  TextInViewCell.xaml  TextInViewCell.xaml.cs  TextOutViewCell.xaml  TextOutViewCell.xaml.cs
eTransport.Mobile/eTransport.Mobile/ModelXamarin/: ChatMessage.cs  User.cs
eTransport.Mobile/eTransport.Mobile/Models/: HomeMenuItem.cs  Item.cs
eTransport.Mobile/eTransport.Mobile/Properties/: Resources.Designer.cs  Resources.resx
eTransport.Mobile/eTransport.Mobile/Services/: IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs
eTransport.Mobile/eTransport.Mobile/ViewModels/: AcceptedReservationsViewModel.cs  AddCargoReservationSpecificViewModel.cs  AddCargoReservationViewModel.cs  AddCargoViewModel.cs  AddCommentRatingViewModel.cs  BaseViewModel.cs  CargoDetailsViewModel.cs  CargoReservationDetailsViewModel.cs  CargoReservationViewModel.cs  CargoViewModel.cs  CarrierDetailsViewModel.cs  ChatPageViewModel.cs  ChatUsersViewModel.cs  CommentRatingsDetailsViewModel.cs  CommentRatingsViewModel.cs  HeadersViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  PaymentViewModel.cs  ProfileVM.cs  RegisterViewModel.cs  TransactionViewModel.cs
eTransport.Mobile/eTransport.Mobile/Views/: AcceptedReservationsPage.xaml  AcceptedReservationsPage.xaml.cs  AddCargoPage.xaml  AddCargoPage.xaml.cs  AddCargoReservationPage.xaml  AddCargoReservationPage.xaml.cs  AddCommentRatingPage.xaml  AddCommentRatingPage.xaml.cs  AddSpecificCargoReservationPage.xaml  AddSpecificCargoReservationPage.xaml.cs  CargoDetailsPage.xaml  CargoDetailsPage.xaml.cs  CargoPage.xaml  CargoPage.xaml.cs  CargoReservationDetails.xaml  CargoReservationDetails.xaml.cs  CargoReservationPage.xaml  CargoReservationPage.xaml.cs  CarrierDetailsPage.xaml  CarrierDetailsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatUsersPage.xaml  ChatUsersPage.xaml.cs  CommentRatingDetailsPage.xaml  CommentRatingDetailsPage.xaml.cs  CommentsRatingsPage.xaml  CommentsRatingsPage.xaml.cs  HeadersPage.xaml  HeadersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  (+8 more)
eTransport.Model/: Address.cs  Cargo.cs  CargoReservation.cs  Carrier.cs  City.cs  Client.cs  CommentRating.cs  Country.cs  ExtraServices.cs  Freight.cs  Message.cs  MessageHeader.cs  ObjectExtension.cs  RatingCarrier.cs  User.cs  UserIdentity.cs  Vehicle.cs  VehicleDetails.cs  VehicleModel.cs  VehicleType.cs
eTransport.Model/Helpers/: Helper.cs
eTransport.Model/Requests/: AddressInsertRequest.cs  CargoInsertRequest.cs  (+25 more)
eTransport.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eTransport.WebAPI.csproj  script.sql
eTransport.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  CargoController.cs  CargoReservationController.cs  CarrierController.cs  CityController.cs  ClientController.cs  CommentRatingController.cs  CountryController.cs  ExtraServicesController.cs  FreightController.cs  MessageController.cs  MessageHeaderController.cs  PaymentController.cs  RatingCarrierController.cs  UsersController.cs  VehicleController.cs  VehicleDetailsController.cs  VehicleModelController.cs  VehicleTypeController.cs  WeatherForecastController.cs
eTransport.WebAPI/Database/: Address.cs  Cargo.cs  CargoReservation.cs  Carrier.cs  City.cs  Client.cs  CommentRating.cs  Country.cs  ExtraServices.cs  Freight.cs  Message.cs  MessageHeader.cs  PaymentModel.cs  RatingCarrier.cs  User.cs  Vehicle.cs  VehicleDetails.cs  VehicleModel.cs  VehicleType.cs  eTransportContext.cs
eTransport.WebAPI/Database/DB/: DbInitializer.cs
eTransport.WebAPI/Exceptions/: UsersExceptions.cs
eTransport.WebAPI/Helpers/: AppSettings.cs
eTransport.WebAPI/ML/: CarrierRating.cs  CarrierRatingPrediction.cs
eTransport.WebAPI/Mappers/: Mapper.cs
eTransport.WebAPI/Migrations/: 20201016153321_Initial.Designer.cs  20201016153321_Initial.cs  20201016153601_seedDatabase.Designer.cs  20201016153601_seedDatabase.cs  eTransportContextModelSnapshot.cs
eTransport.WebAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
eTransport.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  CargoReservationService.cs  CargoService.cs  CarrierService.cs  CityService.cs  ClientService.cs  CommentRatingService.cs  CountryService.cs  ExtraServicesService.cs  FreightService.cs  ICRUDService.cs  ICarrierService.cs  IService.cs  IUsersService.cs  IVehicleService.cs  MessageHeaderService.cs  MessageService.cs  RatingCarrierService.cs  UsersService.cs  VehicleDetailsService.cs  VehicleModelService.cs  VehicleService.cs  VehicleTypeService.cs
eTransport.WebAPI/Services/Auth/: ApplicationUserService.cs  AuthService.cs  IApplicationUser.cs  IAuthService.cs
eTransport.WebAPI/SignalR/: ChatHub.cs  NameUserIdProvider.cs
eTransport.WinUI/: App.config  OneCommentRating.Designer.cs  OneCommentRating.cs  OneEditCity.Designer.cs  OneEditCity.cs  OneEditCountry.Designer.cs  OneEditCountry.cs  OneEditExtraServices.Designer.cs  OneEditExtraServices.cs  OneEditVehicle.Designer.cs  OneEditVehicle.cs  OneMessage.Designer.cs  OneMessage.cs  OneMessage.resx  OneMessageHeader.Designer.cs  OneMessageHeader.cs  OneMyMessage.Designer.cs  OneMyMessage.cs  OneReservation.Designer.cs  OneReservation.cs  OneVehicle.Designer.cs  OneVehicle.cs  Program.cs  eTransport.WinUI.csproj  packages.config
(+73 files in other folders)
